<html>
<head>
    <title>MyProgTV - Programme</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>

<nav>

    <div class="gauche">
        <h1>MyProgTV</h1>
        <div class="onglets">
            <a href="index.html"><p>Accueil</p></a>
            <a href="programme.html"><p>Ma liste</p></a>
            <a href="Programme_netflix.html"><p>Programmes Netflix/Disney+</p></a>
        </div>
    </div>
    <div class="droite">
        <p><i class="fas fa-search"></i></p>
        <p><i class="fas fa-bell"></i></p>
        <p>Mon compte</p>
    </div>

</nav>
<!-- Fin de la barre de navigation -->

<!-- Les films et séries -->
<section class="films-et-series">
    <!-- Les tendances -->
    <section class="section tendances">
        <h2>Netflix</h2>

            <a href=""><img src="img/netflix/l'arnaqueur_de_tinder.png" alt=""></a>
            <a href=""><img src="img/netflix/le_fondateur.png" alt=""></a>
            <a href=""><img src="img/netflix/lupin.png" alt=""></a>
            <a href=""><img src="img/netflix/ready_player_one.jpg" alt=""></a>
            <a href=""><img src="img/netflix/seduction_sous_haute_tension.png" alt=""></a>
            <a href=""><img src="img/netflix/suits.jpg" alt=""></a>
            <a href=""><img src="img/netflix/Inventing_Anna.webp" alt=""></a>
    </section>

    <section class="section tendances">
        <h2>Disney+</h2>

        <a href=""><img src="img/disney+/affiche-age-glace-scrat-02.jpg" alt=""></a>
        <a href=""><img src="img/disney+/affiche-flora-ulysse-03.jpg" alt=""></a>
        <a href=""><img src="img/disney+/affiche-week-end-family-01.jpg" alt=""></a>
    </section>

    <section class="section tendances">
        <h2>Apple tv+</h2>

        <a href=""><img src="img/appletv/t_as_pecho.jpg" alt=""></a>
        <a href=""><img src="img/appletv/effacer_lhistorique.jpg" alt=""></a>
        <a href=""><img src="img/appletv/mine_de_rien.jpg" alt=""></a>
        <a href=""><img src="img/appletv/effacer_lhistorique.jpg" alt=""></a>
        <a href=""><img src="img/appletv/chacun_chez_soi.jpg" alt=""></a>
        <a href=""><img src="img/appletv/after.jpg" alt=""></a>

    </section>
    <!-- Fin des tendances -->


</section>
<!-- Fin des films et séries -->

<!-- Pied de page -->
<footer>
    <p>MyProgTV</p>
</footer>

<!-- Fin du pied de page -->

</body>
</html>